MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.BodyBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Body Basics" 
        Height="800" Width="900" 
        Closing="MainWindow_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    </Window.Resources>
    <Grid Margin="10,2,10,-2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="14*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Source="E:\TCS Research Internship\TCS_VSCode\Logo.png" HorizontalAlignment="Left" Stretch="Fill" Height="32" Width="81" Margin="0 10 0 5" />
        <TextBlock Grid.Row="0" Margin="0 0 -1 0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18">Body Basics</TextBlock>
        <Image Grid.Row="0" Source="E:\TCS Research Internship\TCS_VSCode\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="0 0 0 5" />

        <Viewbox Grid.Row="1" HorizontalAlignment="Center">
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
        </Viewbox>

        <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="35,369,0,0" Grid.Row="1" TextWrapping="Wrap" FontWeight="Bold" FontSize="20" Text="Gesture is asthetic or not ?" VerticalAlignment="Top" Height="60" Width="160"/>
        <Button Content="Save Response" Grid.Column="1" HorizontalAlignment="Left" Margin="35,530,0,0" Grid.Row="1" VerticalAlignment="Top" Width="93" Click="Button_Click_1"/>
        <ComboBox SelectedIndex="0" x:Name="ComboSelected" HorizontalAlignment="Left" Margin="41,468,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Grid.Column="1" SelectionChanged="ComboSelected_SelectionChanged"  >
            <ComboBoxItem Content="YES"/>
            <ComboBoxItem Content="NO"/>
            <ComboBoxItem Content="DON'T KNOW"/>
        </ComboBox>
        <ListBox x:Name="ListItemSelected" Grid.Column="1" HorizontalAlignment="Left" Height="191" Margin="39,129,0,0" Grid.Row="1" VerticalAlignment="Top" Width="205" >

        </ListBox>
        <Button Content="Next" Grid.Column="1" HorizontalAlignment="Left" Margin="165,580,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <Button Content="Previous" Grid.Column="1" HorizontalAlignment="Left" Margin="39,580,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Play" x:Name="PlayButton" Grid.Column="0" HorizontalAlignment="Left" Margin="80,10,0,0" Click="PlayButton_Click" Grid.Row="2" VerticalAlignment="Top" Width="75" />
        <TextBox  x:Name="UserIDEntered"  Grid.Column="1" FontWeight="Bold" Background="AliceBlue" HorizontalAlignment="Left" Height="24" Margin="59,35,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Enter your user ID " FontSize ="15" VerticalAlignment="Top" Width="156" />
        <Button Content="Populate the list Box" Grid.Column="1" HorizontalAlignment="Left" Margin="59,90,0,0" Grid.Row="1" VerticalAlignment="Top" Width="156" Click="Button_Click"/>
    </Grid>
</Window>

